/system                  ext4     system                                                    flags=display=system;logical;slotselect
/system_ext              ext4     system_ext                                                flags=display=system_ext;logical;slotselect
/product                 ext4     product                                                   flags=display=product;logical;slotselect
/vendor                  ext4     vendor                                                    flags=display=vendor;logical;slotselect
/odm                     ext4     odm                                                       flags=display=odm;logical;slotselect
/metadata                ext4     /dev/block/by-name/metadata                               flags=display=metadata
/mnt/vendor/persist      ext4     /dev/block/bootdevice/by-name/persist                     flags=display=persist
/data                    f2fs     /dev/block/bootdevice/by-name/userdata                    flags=display=data
/misc                    emmc     /dev/block/bootdevice/by-name/misc                        flags=display=misc
/storage/sdcard1         vfat     /devices/platform/soc/4784000.sdhci/mmc_host*             flags=display=sdcard1
/storage/usbotg          vfat     /devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*     flags=display=usbotg
/vendor/firmware_mnt     vfat     /dev/block/bootdevice/by-name/modem                       flags=display=firmware_mnt;slotselect
/vendor/dsp              ext4     /dev/block/bootdevice/by-name/dsp                         flags=display=dsp;slotselect
/vendor/bt_firmware      vfat     /dev/block/bootdevice/by-name/bluetooth                   flags=display=bt_firmware;slotselect
